<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pseudo Class(State)</title>

	<style>
		a{
			font-size: 24px;
		}
		a:hover{
			font-size: 25px;
			color: red;
		}
		a:visited{
			color: black;
		}
		a:link{
			color:blue;
		}
		a:active{
			color: white;
		}
		input{
			font-size: 1.5em;
			padding: 10px;
			border-radius: 5px;
		}
		input:focus{
			outline: 0;
			border-color: blue;
		}
		a.face{
			color: white;
			text-decoration: none;
			font-style: bold;
			background: blue;
			padding: 10px;
			display: inline-block;
			border-radius: 5px;
		}
		a:hover{
			background-color: white;
			color: blue;
			border: 1px solid blue;
			border-radius: 5px;
		}
	</style>

</head>
<body>
	<a href="#">This is a link</a><br><br>
	<input type="text" placeholder="name"><br><br>
	<a class="face" href="#">Facebook</a>
</body>
</html>