<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS - Position</title>
	<style>
		.red{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			top: 20px;
			left: 20px;
			z-index: 1;
		}
		.blue{
			width: 100px;
			height: 100px;
			background-color: blue;
			position: relative;
			left: 5px;
			top: 5px;
			z-index: 2;
		}
		/*.fixed-topbar{
			width: 50%;
			padding: 20px;
			background-color: black;
			color: white;
			text-align: center;
			position:fixed;
			bottom: 0;
		}*/
		.outer-box{
			width: 200px;
			height: 200px;
			background-color: black;
			position: relative;
			left: 100px;
			top: 20px;
		}
		.inner-box{
			width: 50px;
			height: 50px;
			background-color: yellow;
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
	</style>
</head>
<body>
	<div class="red">

	</div>
	<div class="blue">
		
	</div>
	<br>
	<div class="outer-box">
		<div class="inner-box">

		</div>
	</div>

</body>
</html>